****************************** TEAM ******************************
******************************************************************
   _____             _____       _           _   _          
  / ____|           |  __ \     | |         | | (_)         
 | (___  _   _ _ __ | |__) |___ | |__   ___ | |_ _  ___ ___ 
  \___ \| | | | '_ \|  _  // _ \| '_ \ / _ \| __| |/ __/ __|
  ____) | |_| | | | | | \ \ (_) | |_) | (_) | |_| | (__\__ \
 |_____/ \__,_|_| |_|_|  \_\___/|_.__/ \___/ \__|_|\___|___/
                                                            

**************************WELCOMES YOU****************************
********************************************************************

Q: how to begin with this SunRobotics Ideaspeak Weather Station?

Ans: Two way to do this.
	1> follow the 0_SunRobotics_User_Guide folder
OR for Early Beginners'
	2> follow the 2_ReferenceBooks Folder

for more support please write to "support@sunrobotics.co.in"
or please share your product review @sunrobotics

  




                                                            

